# springboot-grpc-benchmark

./: .gitignore  README.md  behch.sh  pom.xml
jmh/: pom.xml
jmh/src/main/java/comrade/test/jmh/: BenchmarkRunner.java  ComradeGrpcClient.java  GrpcBenchmark.java
proto/: pom.xml
proto/src/main/proto/: comrade.proto
spring/: pom.xml
spring/src/main/java/comrade/test/spring/: ServiceConfig.java  SpringGrpcService.java  SpringbootGrpcServer.java
spring/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
vanilla/: pom.xml
vanilla/src/main/java/comrade/test/vanilla/: VanillaGrpcService.java  VanillaServiceLauncher.java
vanilla/src/main/resources/: logback.xml
